\contentsline {subsection}{INTRODUCTION}{1}{section*.2}%
\contentsline {subsection}{Variable Selection and Data Cleaning}{2}{section*.3}%
\contentsline {subsection}{EXPLATORY DATA ANALYSIS (EDA)}{5}{section*.4}%
\contentsline {subsection}{DATA SPLITING \& MODEL FITTING}{8}{section*.5}%
\contentsline {subsection}{MODEL 1 (Multinomial logistic regression)}{9}{section*.6}%
\contentsline {subsection}{MODEL 2 (Regularized Regression w/ Elastic Net)}{10}{section*.7}%
\contentsline {subsection}{MODEL 3 (DECSION TREE)}{10}{section*.8}%
\contentsline {subsection}{MODEL 4 (RANDOM FOREST)}{11}{section*.9}%
\contentsline {subsection}{MODEL 5 (BOOSTED TREE)}{11}{section*.10}%
\contentsline {subsection}{SUMMARY OF MODELS}{12}{section*.11}%
\contentsline {subsection}{MISC Visualizations}{13}{section*.12}%
\contentsline {subsection}{CONCLUSION}{15}{section*.13}%
\contentsline {subsection}{CITATIONS}{16}{section*.14}%
